@body-width: 1000px;

body {
  background-color: yellow;
  left: 0px;
  margin: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
}

#body-container {
  background-color: lightgreen;
}

// HEADER

#head{
  left: 50%;
  margin-left: -500px;
  position: relative;
  width: @body-width;
}

header {
  top: 0px;
  background-color: orange;
  height: 400px;
}

 header ul {
  display: inline;
  background-color: white;
  padding: 0px;  // firefox was adding a 40px left padding 
 }


header ul li {
  list-style: none;
  border: 0px;
}

header #featured-articles {
  left: 650px;
  width: 350px;
  top: 0px;
  float: right;
}


header ul li .article-slug, header .video-slug {
  display: none;
}

header #featured-video {
  width: 650px;
  top: 0px;
  float: left;
}

header #featured-article {
//  border-bottom: 1px solid black;
  margin: 0px;
  padding-left: 0px;
}

header #featured-article li {
  display: inline;
}

header #featured-article .article-image {
  height: 100px;
}

header #featured-article .article-title {
  float: right;
  width: 245px;
}

header .article-image img{
  height: 100px;
  width: 100px;
}

// MENU

#menu {
  clear: both;
  background-color: lightblue;
  top: 0px;
  margin-top: 0px;
  padding-top: 0px;
  //height: 27px;
  width: 100%;

}

#menu nav {
  position: relative;
  left: -500px;
  margin-left: 50%;
  width: @body-width;
}

#menu nav ul li{
  display: inline;
  list-style: none;
}

#menu nav #search {
  float: right;
}

#searchbox {
margin-left: 3px;
margin-bottom: 3px;
vertical-align: middle;
width: 160px;
background: none;
//border: none;
}

#searchbutton {
width: 50px;
//background: none;
border: none;
}